
/* 
font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
 */
html, body{
    padding: 0;
    margin: 0;
}
#hero{
    background-image: linear-gradient(#BCCFFF60 100%, white 0%), url('../img/bg.png');
    height: 100vh;
    background-repeat: no-repeat;
    /* background-size: 100vw 100vh; */
    background-size: cover;
    background-position:center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container{
    width: 450px;
    height: 400px;
    /* background-color: lightcyan; */
    /* margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto; */
    /* margin: auto; */
}
.hero-title{
    font-size: 64px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #355C80;
    text-align: center;
    margin-bottom: 20px;
}
.hero-content{
    font-size: 16px;
    font-weight: 400;
    color: #0A0A0A;
    line-height: 24px;
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.wrapper-form{
    width: 277px;
    /* background-color: lightpink; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.wrapper-form button{
    width: 100%;
    font-family: 'Inter', sans-serif;
    background-color: #355C80;
    /* background-color: rgba(159, 158, 229, 0.5); */
    color: white;
    border-width: 0;
    font-size: 14px;
    padding: 12px 20px;
    border-radius: 8px;
    margin-top: 18px;
    cursor:pointer;
    
}
.wrapper-form input{
    width: 100%;
    box-sizing: border-box;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 8px;
    border-width: 0;
    outline: none;
}
.about-title{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}
.card{
    width: 255px;
    height: 165px;
    background-color: #EEF6F8;
    border-radius: 8px;
    cursor: pointer;
}
.wrapper-card{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.card h4{
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    font-family: 'Inter', sans-serif;
    margin-bottom: 0px;
}
.card p{
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    padding: 20px 16px;
    box-sizing: border-box;
    margin-top: 0;
}
#about{
    padding-top: 30px;
}
.footer{
    height: 50px;
    display: flex;
    border-top-width: 2px;
    border-color: #355C80;
    border-top-style: solid;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.footer p{
    text-align: center;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
   
}
.navbar{
    /* height: 60px; */
    display: flex;
    background-color: #b3b8c590;
    justify-content: space-between;
   position: absolute;
   flex-wrap: wrap;
   top: 0px;
   /* left: 0px;
   right: 0px; */
   min-height: 50px;
   width: 100%;
    /* justify-content: space-between; */
}
.navbar ul{
    list-style: none;
    display: flex;
    margin: 0;
    /* background-color: lightgreen; */
}
.navbar ul li a{
    padding: 20px 20px;
    display: inline-block;
    text-decoration: none;
    color: #355C80;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}
.navbar ul li a:hover{
    background-color: lightsalmon;
}
.active{
    font-weight: bold;
}
.user{
    width: 52px;
    height: 52px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.btn-login{
    width: 150px;
    background-color: lightcoral;
    display: flex;
    align-items: center;
    gap: 10px;
    
    
}
.btn-login a{
    color: white;
    text-decoration: none;
}
.hijau{
    background-color: #31A24C;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
}

.menu, .brand{
    padding: 20px 40px ;
}

#menu-nav{
    display: none;
}
.menu{
    display: none;
}

/* table */
@media screen and (max-width: 768px){
   .hero-title{
    font-size: 82px;
   }
}

#menu-nav:checked ~ ul{
    display: initial;
}
/* mobile */
@media screen and (max-width: 576px){
    .container{
        width: 100%;
        padding-left: 18px;
        padding-right: 18px;
    }
    .hero-title{
        font-size: 42px;
    }
    .wrapper-card{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    /* navbar */
  

    .navbar ul{
        flex-direction: column;
        width: 100%;
        padding: 0;
        display: none;
    }
    .navbar ul li a{
        display: block;
        padding: 16px 30px;
        width: 100%;
    }
    .menu{
        display: initial;
    }
}